<!DOCTYPE HTML>
<html>
<head>
    <title>Inventory - Good Inc.</title>
    <link rel="stylesheet" href="style.css">
</head>
    <style> 
        table tr:nth-child(odd) td{
           background:#ccc;
        }
        table tr:nth-child(even) td{
            background:#fff;
        }

        table {
            
            padding: 10px;
            background: white;
            color: black;
            border: 1px;
            margin-left: 15px;
            margin-right: auto;
            font-size: 10pt;
            border-collapse: collapse;
        }
        th {
            color:white;
            background-color: black;
            margin-left: 30px;
            font-size:larger;
            padding-left: 20px;
         }
         td{
             padding-left: 20px;
             font-size: large;
             text-align: right;
         }

    </style>
    <body>
        <div class="header">
            <a href="index.html" class="logo">Good Inc.</a>
            <div class="header-right">
                <a href="index.html">Home</a>
                <a href="formName.html">Greeting</a>
                <a href="formSumSequence.html">Sum of Sequence</a>
                <a href="formReverseString.html">Reverse String</a>
                <a class="active" href="inventory.html">Inventory</a>
                <a href="contact.html">Contact</a>    
            </div>
          </div>

          <div style="padding-left:16px">
            <h2>Inventory Page</h2>
            <p>Here is the inventory.</p>
          </div>

          <table>
            

              <tr>
                <th>Item</th>
                <th>Manufacturer</th>
                <th>Stock Number</th>
                <th>In Stock</th>
                <th>Cost</th>
              </tr>

              <tr>
                <td>16 inch Macbook Pro(2021)</td>
                <td>Apple</td>
                <td> L5C0E9G</td>
                <td>21</td>
                <td>$   2,499</td>
             </tr>

             <tr>
                <td>630 Series Wireless Router</td>
                <td>Aruba</td>
                <td> 57EG29C</td>
                <td>63</td>
                <td>$   99</td>
               </tr>

               <tr>
                <td>7200 Series Controller</td>
                <td>Aruba</td>
                <td> 84NVGW</td>
                <td>15</td>
                <td>$   4,999</td>
             </tr>

             <tr>
                <td>Catalyst 9000 Switch</td>
                <td>Cisco</td>
                <td> 0D673K</td>
                <td>40</td>
                <td>$   3,499</td>
             </tr>

             <tr>
                <td>Galaxy Book Pro 360 15 inch </td> 
                <td>Samsung</td>
                <td> 9B8S6MT</td>
                <td>19</td>
                <td>$   1,499</td>
             </tr>

              <tr>
                <td>PowerEdge R240</td>
                <td>Dell</td>
                <td> 1F43JD7</td>
                <td>31</td>
                <td>$   649</td>
              </tr>

              <tr>
                <td>PowerEdge R440</td>
                <td>Dell</td> 
                <td> 7FKCYT</td>
                <td>17</td> 
                <td>$   1,499</td> 
              </tr>

             <tr>
                <td>ProBook 650 G8 Notebook</td>
                <td>HP</td>
                <td> 04T7GY1</td>
                <td>12</td>
                <td>$   1,899</td>
             </tr>

             
            
          </table>
    </body>